DB_USER=postgres
DB_HOST=localhost
DB_NAME=turf_booking
DB_PASSWORD=Rahul@123
DB_PORT=5432
JWT_SECRET=4513sddsa2d416546d8eads1
PORT=8080
CLOUDINARY_CLOUD_NAME=dhfbjpdej
CLOUDINARY_API_KEY=851439289561447
CLOUDINARY_API_SECRET=3E4FjpEOdZ0jyGHsNwETHfGOjho
EMAIL_USER=vsairahul2001@gmail.com
EMAIL_PASS=zlcf rdfm ulty qret